<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="tiago antonio cajueiro de campos">
    <meta name="description" content="Página inicial empório, Nossos produtos">
    <meta name="keywords"
        content="café, capuccino, latte, mocca, arabe, affogato, expresso, macchiato, ristretto, gourmet, coffe">
    <meta name="e-mail" content="tcajueiro_1995@hotmail.com">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="shortcut icon" href="imagens\favicon.ico">
    <title>Empório Coffe Boss- Nossos produtos</title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Courgette&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Marck+Script&display=swap');

        #porto {
            float: left;
            margin-right: 20px;
            margin-left: 40px;
            margin-right: 40px;
            margin-bottom: 40px;
            border: solid;
            border-color: ivory;
        }

        #porto2 {
            float: right;
            margin-left: 40px;
            margin-right: 40px;
            margin-top: 40px;
            border: solid;
            border-color: ivory;
        }

        p {

            font-family: 'Courgette', cursive;
            font-size: 25px;
            text-align: justify;
            margin-left: 50px;
            margin-right: 50px;
            font-family: 'Marck Script', cursive;
            font-weight: 600;
        }

        h3 {
            font-size: 45px;
            font-family: cursive;
            color: maroon;
            text-align: center;

        }

        h2 {
            font-family: cursive;
            font-size: 25px;
            margin-left: 50px;
            font-weight: 700;
        }

        body {
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        #ref {
            font-family: 'Times New Roman', Times, serif;
            font-size: 10px;
        }

        .link {
            font-size: 20px;
            display: inline-block;
            font-family: 'Courgette', cursive;
        }
    </style>

</head>

<body style="background-image: url('imagens/truebackground.jpg'); background-size:100%">

    <h6 id="back"></h6>

    <a href="index.html"><img src="imagens\newlogo.png" alt="logo da coffe boss" height="100" width="200"
            style="margin-top: 0px; margin-left:10px; border-radius:20px"></a>

    <div id="navbar">

        <center>

            <ul type="none" style="color: black;">

                <li style="display:inline-block"><a href="quemsomos.html"><img src="imagens\coffebackground1.png"
                            alt="botão: quem somos" height="50" width="200" border="2px" style="border-color:black"></a>
                </li>
                <li style="display:inline-block"><a href="nossosprodutos.html"><img src="imagens\coffebackground3.png"
                            alt="botão: nossos produtos" height="50" width="250" border="2px"
                            style="border-color:black"></a>
                </li>
                <li style="display:inline-block"><a href="parceiros.html"><img src="imagens\coffebackground2.jpg"
                            alt="botão: parceiros" height="50" width="250" border="2px" style="border-color:black"></a>
                </li>
            </ul>

        </center>
    </div>

    <h3>História dos empórios</h3>

    <div>

        <img id="porto" src="imagens\porto.jpg" alt="Porto Testaccio">


    </div>


    <p>Empório (em latim: <i>Emporium</i>) era o porto fluvial da Roma Antiga, construído aproximadamente entre o monte
        <i>Aventino</i> e o moderno <i>rione Testaccio de Roma</i>, cujo nome é uma referência ao monte Testaccio
        ("Monte
        das
        ânforas quebradas" em italiano), uma elevação artificial resultante do lixo produzido no porto.</p>

    <h2>HISTÓRIA</h2>

    <p>Testaccio é o vigésimo (XX) distrito de Roma.</p>

    <p>Estende-se na área plana ao sul do Aventine e a leste do rio Tibre e leva o nome da montanha formada por panelas
        de barro (<i>Testae</i> em latim) acumuladas ao longo dos séculos durante o transporte para o porto de Ripa
        grande.

        cerca de 45 metros de altura, com um diâmetro de cerca de 1 km, estima o número de cerca de 25 milhões de
        ânforas empilhadas.</p>

    <p>Uma acumulação dessa magnitude só foi possível graças a um cuidadoso arranjo dos fragmentos,

        alguns dos quais ainda mantêm a marca registrada; <i>I Tutuli Picti</i>, pincel pincel com o nome do exportador;

        <p>Durante a semana santa, foi realizada a representação da Paixão de Cristo. A atual cruz que coroa a montanha
            é apenas um lembrete moderno dessas celebrações antigas que foram primeiro pressionadas e depois colocadas
            ordenadamente no topo da montanha.

            daí o nome - antigo - de Monte Testaccio ou Monte <i>dei cocci</i>.</p>

        <p>O porto do Emporio (localizado na margem do Tibre, no auge da via <i>Romolo Gessi</i>) já estava operacional
            desde a
            época romana e representava o terminal final para o descarregamento de mercadorias e matérias-primas como
            óleo, mármore, trigo, vinho que chegavam em Roma, da Espanha e da África.</p>

        <div>

            <img id="porto2" src="imagens\hist2.jpg" alt="imagens de porto em roma">

        </div>

        <p>A partir do século II aC, o movimento gradual das estruturas portuárias do Tibre para o sul levou à ocupação
            dessa área, fora dos muros da cidade.</p>

        <p>Muitas outras atividades comerciais são gerenciadas na área, sendo a mais importante a venda de mármore;
            daqui leva o nome Via <i>Marmorata</i>.</p>

        <p>Consequentemente, grandes edifícios públicos e privados surgem para o armazenamento temporário de
            mercadorias.</p>

        <p>Após o final do terceiro século DC, suas estruturas de construção declinaram e as evasões bárbaras do século
            V contribuíram para o despovoamento da área que permaneceu até a era moderna.</p>

        <p>A partir deste momento, os terrenos cultivados passam sob a administração dos Mosteiros Aventinos.</p>

        <p>A área foi usada até o século XIX como local de festas populares e religiosas e constitui um ponto de
            passagem para a Basílica de São Paulo

            Foi fundada em 1921. A transformação urbana do local ocorreu no final do século XIX, após a construção do
            matadouro e do bairro da classe trabalhadora circundante.</p>


        <a href="https://pt.wikipedia.org/wiki/Emp%C3%B3rio_(Roma_Antiga)">
            <p id="ref">https://pt.wikipedia.org/wiki/Emp%C3%B3rio_(Roma_Antiga)
        </a>;<br>
        <a href="http://www.testaccio.roma.it/storia.asp">
            <p id="ref">http://www.testaccio.roma.it/storia.asp</p>
        </a>

        <br>

        <p class="link">Não tem uma conta ainda?</p>

        <a href="formulario.html" class="link"> Cadastre-se </a>

        <div vw class="enabled">
            <div vw-access-button class="active"></div>
            <div vw-plugin-wrapper>
                <div class="vw-plugin-top-wrapper"></div>
            </div>
        </div>
        <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
        <script>
            new window.VLibras.Widget('https://vlibras.gov.br/app');
        </script>
</body>