<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="tiago antonio cajueiro de campos">
    <meta name="description" content="Página inicial empório, Nossos produtos">
    <meta name="keywords"
        content="café, capuccino, latte, mocca, arabe, affogato, expresso, macchiato, ristretto, gourmet, coffe">
    <meta name="e-mail" content="tcajueiro_1995@hotmail.com">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="shortcut icon" href="imagens\favicon.ico">
    <title>Empório Coffe Boss- Nossos produtos</title>
    <style>
        body {
            margin: auto;
            margin-right: 6%;
            margin-left: 6%;
            background-image: url('imagens/ModoDesfoque.jpg');
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        #tabela_café {
            margin: auto;
            margin-left: 0%;
            margin-right: 0%;
            display: inline-block;
            height: 75;
            width: 75;
            border: 1px;
        }

        .link {
            font-size: 20px;
            display: inline-block;
            font-family: 'Courgette', cursive;
        }

        #navbar li {
            display: inline-block;

        }

        #navbar img {
            height: 50px;
            width: 200px;
        }

        .inlinebuttom:hover {
            box-shadow: 0.5em 0.5em 0.5em, black;
        }

        #menuu {
            display: inline-block;

        }
        #navbar ul li {
            align-content: center;
            display:inline-block;
        }
        .logo img {
            width: 15%;
            height: 15%;
            display: inline-block;
        }
    </style>
</head>

<body>
<div class="logo"></div>
    <h6 id="back"></h6>

    
    <div class="logo"><a href="index.html"><img src="imagens\newlogo.png" alt="logo da coffe boss"></a></div>

    <div id="navbar">
        <ul id="menuu" type="none">

            <li><a href="quemsomos.html"><img src="imagens\coffebackground1.png"
                        alt="botão: quem somos"></a></li>

            <li><a href="parceiros.html"><img src="imagens\coffebackground2.jpg"
                        alt="botão: parceiros"></a></li>

            <li><a href="historiaemporio.html"><img src="imagens\botao4.png"
                        alt="botão: história dos empórios"></a></li>
        </ul>
    </div>

    <br><br>
    <h3
        style="text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 40px; font-weight: 600; color-interpolation-filters: linearRGB; color: rgb(56, 37, 37); text-shadow: papayawhip; box-shadow: seashell;">
        CONHEÇA ALGUNS DOS NOSSOS PRODUTOS.</h3>
    <br><br>

    <ol type="none">
        <li id="tabela_café"><img src="cafe\affogato.png" alt="Imagem de café affogato"></li>
        <li id="tabela_café"><img src="imagens\DescriptionAffogato.png" alt="Descrição do café"></li><br>

        <li id="tabela_café"><img src="cafe\arabe.jpg" alt="Imagem de café Arabe"></li>
        <li id="tabela_café"><img src="imagens\DescriptionArabe.png" alt="Descrição do café"></li><br>

        <li id="tabela_café"><img src="cafe\cappuccino.jpg" alt="Imagem de café cappuccino"></li>
        <li id="tabela_café"><img src="imagens\DescriptionCappuccino.png" alt="Descrição do café"></li><br>

        <li id="tabela_café"><img src="cafe\expresso.jpg" alt="Imagem de café expresso"></li>
        <li id="tabela_café"><img src="imagens\DescriptionExpresso.png" alt="Descrição do café"></li><br>

        <li id="tabela_café"><img src="cafe\latte.jpg" alt="Imagem de café latte"></li>
        <li id="tabela_café"><img src="imagens\DescriptionLatte.png" alt="Descrição do café"></li><br>

        <li id="tabela_café"><img src="cafe\macchiato.jpg" alt="Imagem de café macchiato"></li>
        <li id="tabela_café"><img src="imagens\DescriptionMacchiato.png" alt="Descrição do café"></li><br>

        <li id="tabela_café"><img src="cafe\mocha.jpg" alt="Imagem de café mocha"></li>
        <li id="tabela_café"><img src="imagens\DescriptionMocha.png" alt="Descrição do café"></li><br>

        <li id="tabela_café"><img src="cafe\ristretto.jpg" alt="Imagem de café ristretto"></li>
        <li id="tabela_café"><img src="imagens\DescriptionRistretto.png" alt="Descrição do café"></li>
    </ol>


    <br><br><br><br><br><br><br><br><br><br><br>

    <a href="#back"><img src="imagens\setinha.png" width="50px" height="50px"></a>

    <br>

    <p class="link">Não tem uma conta ainda?</p>

    <a href="formulario.html" class="link"> Cadastre-se </a>

    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>
</body>

</html>
</body>